आमा
शर्मा
जम्मा
लामा
जिम्मा
सिनेमा
सीमा
बिमा
उमा
मामा
विश्वकर्मा
सिमा
बीमा
पश्चिमा
रमा
क्षमा
बर्मा
निमा
गोमा
अहिले
एमाले
पहिले
कहिले
थाले
वाग्ले
माले
घले
काफ्ले
स्कुले
तैले
बोले
आले
खोले
हाले
खेले
काले
डिस्प्ले
ढिलाई
बोलाई
आगलागि
नलागि
अर्को
चर्को
निको
अरनिको
पोको
ढिस्को
डाँको
अर्का
ठेक्का
खड्का
मौका
अमेरिका
शंका
इलाका
ढोका
आशंका
उपत्यका
पक्का
टिका
बेलुका
बालबालिका
बालिका
टीका
तरिका
निर्देशिका
हेक्का
नगरपालिका
चौका
नाका
खाका
श्रीलंका
हल्का
गायिका
शिक्षिका
कार्यतालिका
तालिका
काका
हलुका
लुका
धक्का
ईलाका
धोका
भुमिका
शङ्का
लङ्का
अम्बिका
जानुका
हरितालिका
रोक्का
एकताका
पोका
कालिका
झट्का
भाका
ताका
हिंसाका
प्रवेशिका
अफ्रिका
राधिका
बाँकी
कार्की
अमेरिकी
धम्की
पक्की
कास्की
बेलुकी
चौकी
अर्की
अमेरीकी
बुढाथोकी
टर्की
सार्की
कलंकी
अफ्रिकी
नसकी
गण्डकी
जानकी
हुलाकी
रोकी
दैनिकी
मुलुकी
कलङ्की
सुराकी
तोकी
झाँकी
बोकी
रुघाखोकी
कालीगण्डकी
काकी
लक्की
मानविकी
ट्याङ्की
घुर्की
पक्कापक्की
चर्काचर्की
ढुकढुकी
पेश्की
चुस्की
वाँकी
सकी
वाकिटकी
डिकी
ह्याङ्की
स्टेफानोस्की
मोनार्की
सकिनसकी
नौटंकी
रामजानकी
हक्की
ह्विस्की
निस्की
टुकी
थकथकी
सकीनसकी
मास्की
भट्की
इराकी
अड्की
पानीट्याङ्की
सिद्दिकी
बान्की
हप्की
खोकी
फुलचोकी
शार्की
होकी
डुबुल्की
मुड्की
फर्की
धुकधुकी
नेहरु
खातिर
प्रहरी
मन्त्री
प्रधानमन्त्री
पोखरा
ढिलाई
खेले
उपस्थित
अनुपस्थित

