न्छ्यौ 
पूर्वक 
ुन्जेल 
न्छेस् 
उन्जेल 
न्छिन् 
इन्जेल 
िन्जेल 
अनुसार 
ुपर्ने 
चाँहि 
रहेकी 
रहेको 
रहेका 
तुल्य 
थ्यौँ 
ात्मक 
चाहीँ 
खेरिन 
न्छस् 
ोत्तर 
मात्र 
न्छन् 
ोत्तम 
लिस् 
थिन् 
न्छौ 
सुकै 
िसके 
आउनु 
लिन् 
होस् 
ीकरण 
इयाँ 
यालु 
खेरि 
उँला 
ाएको 
थ्यौ 
ुँला 
लान् 
दिने 
इसके 
औंला 
छिन् 
ोभित 
इन्छ 
लास् 
ौंला 
िन्छ 
ियाँ 
छेस् 
डालु 
भएको 
भएका 
ँछन् 
पर्छ 
छ्यौ 
आएका 
आएको 
ाउनु 
स्थल 
ौँला 
भरि 
्नो 
ेलि 
थेँ 
ओस् 
ेन् 
ालु 
होस 
साथ 
िलो 
एस् 
ेस् 
ुन् 
ँदै 
सार 
ोस् 
न्छ 
इस् 
िया 
छौँ 
उन् 
आएर 
इने 
ोभन 
एको 
छन् 
एकी 
ेका 
ेको 
ाडी 
एका 
ेकि 
छस् 
एन् 
शील 
नन् 
िस् 
यौं 
ँछु 
नुस 
इया 
ईन् 
झैँ 
ाएर 
ीन् 
भर 
ेर 
नु 
ने 
ना 
थे 
सक 
आइ 
आउ 
आए 
दै 
दो 
दा 
छु 
छे 
उँ 
ँछ 
छौ 
ीय 
तै 
औं 
ाइ 
ाए 
ता 
एर 
एँ 
इत 
इन 
यौ 
यो 
गत 
कै 
ित 
ौँ 
िक 
ं 
ि 
ा 
ू 
क 
ो 
् 
ँ 
ई 
न 
ी 
ौ 
ए 
ओ 
छ 
ै 
ु 
